<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="BlocoTeste" ruleName="BlocoTeste" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="480.89999999999975" scrolly="-56.99999999999994" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">BlocoTeste</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="):76)HYVVuvL?ok~XueH" multilayer="false" namespace="cronapi.util.callServerBlocklyAsynchronous" origintype="procedures_callblockly_callreturn_async" output="false" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Fun%C3%A7%C3%A3o%20que%20dever%C3%A1%20ser%20executada,%20quando%20finalizar%20a%20execu%C3%A7%C3%A3o%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyAsynchronous%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn_async">
        <mutation data="%7B%22name%22:%22BlocoRetorno%22,%22class%22:%22blockly.BlocoRetorno%22,%22function%22:%22Executar%22,%22oldName%22:%22Executar%22,%22params%22:%22%5B%5D%22,%22type%22:%22ALL%22,%22namespace%22:%22blockly.BlocoRetorno%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.BlocoRetorno%22,%22sourcePath%22:%22src/main/java/blockly/BlocoRetorno.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.BlocoRetorno%22,%22methods%22:%5B%7B%22name%22:%22Executar%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D%5D%7D,%22functionReturn%22:true%7D" name="{{cronapi.util.callServerBlocklyAsynchronous}}"/>
        <field customattributes="" name="VAR_SENDERSTATEMENTSENDER">item</field>
        <statement name="STATEMENTSENDER">
          <block asynccall="false" colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-nbFjvz(=](693P*+,AM" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="chU5A0s*;`3m(UKvzL;2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">teste</field>
              </shadow>
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1?%J#DKdMkrx~bh=4ken" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">item</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@A@xouG?1K*mq3Tniyum" multilayer="false" namespace="cronapi.notification.customNotify" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%20simples%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Estado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3Cspan%3E%20-%20Anima%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20vertical%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Posi%C3%A7%C3%A3o%20horizontal%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ocultar%20notifica%C3%A7%C3%A3o%20automaticamente%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.notification.customNotify%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.notification.customNotify}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Estado"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Mensagem"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Animação"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição vertical"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Posição horizontal"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Ocultar notificação automaticamente"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z*td~Be!AUT{2E%wnouF" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="error" value="Erro"/>
                  <arg name="success" value="Sucesso"/>
                  <arg name="warning" value="Aviso"/>
                  <arg name="info" value="Informação"/>
                </mutation>
                <field customattributes="" name="SELECT">error</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4#ep@E7)4p4A`hce?otu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">testando</field>
              </shadow>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Vrt{H}l$z//K.+.LLE-0" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="fade" value="Desaparecer"/>
                  <arg name="slide" value="Deslizar"/>
                  <arg name="zoom" value="Zoom"/>
                </mutation>
                <field customattributes="" name="SELECT">fade</field>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="pN$tYrm..L:u`$|VYk+(" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="top" value="Topo"/>
                  <arg name="bottom" value="Embaixo"/>
                </mutation>
                <field customattributes="" name="SELECT">top</field>
              </block>
            </value>
            <value name="ARG4">
              <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WZcG#Fb@A,0#IrFV5ihm" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="left" value="Esquerda"/>
                  <arg name="center" value="Central"/>
                  <arg name="right" value="Direita"/>
                </mutation>
                <field customattributes="" name="SELECT">left</field>
              </block>
            </value>
            <value name="ARG5">
              <block asynccall="false" colour="#355b25" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Rm*#~+H|XsMi_qR~E}ZT" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="true" value="Sim"/>
                  <arg name="false" value="Não"/>
                </mutation>
                <field customattributes="" name="SELECT">true</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
