<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="gerarSenhaAleatoria" ruleName="gerarSenhaAleatoria" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="413.90000000000043" scrolly="-166.5" target="qWt-ZEl`#BG3oWjUGf%w"/>
  <block asynccall="false" colour="#995ba5" id="qWt-ZEl`#BG3oWjUGf%w" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-427" y="293">
    <field customattributes="" name="NAME">gerarSenhaAleatoria</field>
    <comment h="80" pinned="false" w="160">gerarSenhaAleatoria</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="TYZ_v3!cSitAWS?uy1s?" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">letras</field>
        <value name="VALUE">
          <block asynccall="false" colour="#5ba593" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="D[(*LN5DONz^iR9fgG[^" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
            <field customattributes="" name="TEXT">abcdefghijklmnopqrstuvwxyz</field>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="12_18[Ay1k~i?c$bFw@K" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">numeros</field>
            <value name="VALUE">
              <block asynccall="false" colour="#5ba593" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="S=Fn3SpR)XN!l%.hXirl" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                <field customattributes="" name="TEXT">1234567890</field>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="@kMILCMbl:74;hAm+!0," origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field customattributes="" name="VAR">caracteresEspeciais</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#5ba593" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="yn:c,r2BD!K~HkVd^[d*" origintype="text" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="text">
                    <field customattributes="" name="TEXT">!@#$%&amp;</field>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="k6.taZB([`/`ya{W@nzn" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field customattributes="" name="VAR">hexadecimal</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#0e9a6c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="$xi35{t5~XT_6c--J@_e" multilayer="false" namespace="cronapi.conversion.Operations.decToHex" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20para%20hexadecimal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20decimal%20para%20hexadecimal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.decToHex%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.decToHex%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.conversion.Operations.decToHex}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Conteúdo"/>
                        </mutation>
                        <value name="ARG0">
                          <shadow asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Xe1C!NP55G.=Y5e?u,Pn" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number" xmlns="">
                            <field name="NUM">7710</field>
                          </shadow>
                          <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="1k2g-tDTP#S%40BAbPLL" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                            <mutation items="4"/>
                            <value name="ADD0">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="#FC.0urXwi,)!#rTBFy8" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="zyC47CeG!OM8|os0fNkA" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">numeros</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="=j%Qum9k;r2rX{y0$Z)X" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="fFNK23uWte)9aevLMkhU" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="*q9WhYxFl%:2?T~H-ORU" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">10</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="D71Q!q37}sP!wrOxX2?Q" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="R}*YPKs!g6Fh3^LEao8(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">numeros</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="F2TRMrg^/[Qs4YykpGDb" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="ucse8S[B+O}cKJNGPs8Y" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="OMCR{^2+[Y6MeDs`}:$P" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">10</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="DE@oM_Vk/cjZ1^82Brtr" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="JrHR4$rv*K*662$mP,eQ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">numeros</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="P^eLsqmoBgFKW!1Z9;w:" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="CtODc!N3J.}y:wl$YA+O" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="!NJW;:|3~7a#RAt{svbq" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">10</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD3">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="mmv2=Xr;)qBF3n3sE4l`" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="8hyUHYH)S%T`5p]y=]*5" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">numeros</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="!-{qH~Vf:*4DfCvA(O/(" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="]-_q.tOxCIX6N]=432Mu" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id=";!YGTXm{t#?ss5ea%gVm" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">10</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="wUf6kmQ!%cyGj8!M4j|_" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field customattributes="" name="VAR">senha</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="cA0oaN4Q:d[El8mt,~s^" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                            <mutation items="7"/>
                            <value name="ADD0">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id=");-3miqv`y[*_-h[LUc," origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="~RkM!8g%fFA;e$:G(FB)" origintype="text_changeCase" output="true" tooltip="Retorna uma cópia do texto em um formato diferente." type="text_changeCase">
                                    <field customattributes="" name="CASE">UPPERCASE</field>
                                    <value name="TEXT">
                                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+{P2j}|d*k;2B1=Y|A:w" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="`NDFL}8L3`qZSV,byo=9" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">letras</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="`ayHtWo_%G5/5*mSP~C|" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="ZqM)ItKl8_4p$ayWJfJ)" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="WG?K+?|8{=l#47UrP#.N" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">26</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="~e?+s-$0%fr]flMDdpCp" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="vxemuSYLWlcgEYr=/iOO" origintype="text_changeCase" output="true" tooltip="Retorna uma cópia do texto em um formato diferente." type="text_changeCase">
                                    <field customattributes="" name="CASE">UPPERCASE</field>
                                    <value name="TEXT">
                                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+{P2j}|d*k;2B1=Y|A:w" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="oY3RdK7?^jh2yj*!E.)3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">letras</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="xqff5jsPA7+(qEoEYAH+" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="er[E:HQ:@zo+[uao-JXq" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id=".N%V~^`,H2m|apw{/+G/" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">26</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="n]zt-tm*h!fWB4=:k8=;" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="v[@gDzKkjuO7Cd{#aMYF" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">caracteresEspeciais</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="iXg4/$n,7z3-*,oL6@+i" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="vL{rz]edQh^:Kv%!5_aL" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="ZB5n]592wVwm_2e;Gu{v" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">6</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD3">
                              <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="Sc@-Ke$zyZEV2#+(tw%{" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field customattributes="" name="VAR">hexadecimal</field>
                              </block>
                            </value>
                            <value name="ADD4">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="X:mtPz]zcd[g4UQx`h~O" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="p]T/{Rmia(Qg+p`,VEh." origintype="text_changeCase" output="true" tooltip="Retorna uma cópia do texto em um formato diferente." type="text_changeCase">
                                    <field customattributes="" name="CASE">UPPERCASE</field>
                                    <value name="TEXT">
                                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+{P2j}|d*k;2B1=Y|A:w" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="UeD:rT`/Ut?gAkg06p.f" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">letras</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="b:Qq|DOaKT}4o0:*N4.$" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="ZMy)0aMQ~w]rJ-RXa-uG" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="IVFP?ZmNLNrXAs.,^z,7" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">26</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD5">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="?g{n4I;tp*]mx@jnm6$=" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="hNPCSSUZ*#Mgz92JgEb4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field customattributes="" name="VAR">caracteresEspeciais</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="fF+b@}M[M8:%U?xE]ZH4" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="#%BT2Z])s_xDgo(W-iC)" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="MfiT,SzD$WRqZ#a@kz)P" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">6</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD6">
                              <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="@I]kj9$QDnu::/A._`Ze" origintype="text_charAt" output="true" tooltip="function(){var where=thisBlock.getFieldValue(&quot;WHERE&quot;),tooltip=Blockly.Msg.TEXT_CHARAT_TOOLTIP;if(&quot;FROM_START&quot;==where||&quot;FROM_END&quot;==where){var msg=&quot;FROM_START&quot;==where?Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP:Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;tooltip+=&quot;  &quot;+msg.replace(&quot;%1&quot;,thisBlock.workspace.options.oneBasedIndex?&quot;#1&quot;:&quot;#0&quot;)}return tooltip}" type="text_charAt">
                                <mutation at="true"/>
                                <field customattributes="" name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5ba58c" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="wS6W),S(%tAjN!4oU{GZ" origintype="text_changeCase" output="true" tooltip="Retorna uma cópia do texto em um formato diferente." type="text_changeCase">
                                    <field customattributes="" name="CASE">UPPERCASE</field>
                                    <value name="TEXT">
                                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+{P2j}|d*k;2B1=Y|A:w" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="MY{a~hguYR5dRKZE@*NI" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field customattributes="" name="VAR">letras</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="+hnZS|g]9R2g:;H^Wn-N" origintype="math_random_int" output="true" tooltip="Retorna um número inteiro entre os dois limites informados, inclusivo." type="math_random_int">
                                    <value name="FROM">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="geSo?T3UhBsA=2Pdr}ul" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="TO">
                                      <shadow asynccall="false" colour="#5b67a5" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="g*%US-Y3FE__]0R?]ZWP" origintype="math_number" output="true" tooltip="function() {&#10;    [native code]&#10;}" type="math_number">
                                        <field customattributes="" name="NUM">26</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="qWt-ZEl`#BG3oWjUGf%w" id="d//8*dPwY:YO.Z@@OmB9" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">senha</field>
      </block>
    </value>
  </block>
</blockly>
